APP_LANGUAGE=en
APP_NAME=Framework
APP_ENV=local
APP_PORT=8000
APP_URL=http://localhost
APP_EMAIL=support@example.com

# Database configuration
DB_HOST=mysql
DB_DATABASE=framework
DB_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306

# PhpMyAdmin configuration
PMA_CONTAINER_NAME=phpmyadmin_container
PMA_PORT=8080

# Memcached configuration
MEMCACHE_SERVER_NAME=memcached_container
MEMCACHE_PORT=11211

# Redis configuration
REDIS_SERVER_NAME=redis_container
REDIS_PORT=6379

# Mail configuration
MAILING_ENABLED=1
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME=Framework

# AWS configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_ENDPOINT=http://localstack:4566

# Socket configuration
SOCKET_PORT=3000
